# mds-android-compose

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: bug-report-mobile.yml
.github/ISSUE_TEMPLATE/: feature-request-or-enhancement-mobile.yml
.github/workflows/: verify-golden-files.yml
compose-mds/: build.gradle.kts
compose-mds/src/androidTest/: AndroidManifest.xml
compose-mds/src/androidTest/java/ch/sbb/compose_mds/: SBBCheckboxTests.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/: ExperimentalSBBComponent.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/button/: SBBPrimaryButton.kt  SBBSecondaryButton.kt  SBBTertiaryButton.kt  SBBTertiaryButtonSmall.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/container/: SBBGroup.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/list/: SBBListHeader.kt  SBBListItem.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/modal/: SBBModalView.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/notificationBox/: SBBNotificationBox.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/segmentedButton/: SBBSegmentedButton.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/slider/: SBBSlider.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/switch/: SBBSwitch.kt
compose-mds/src/main/java/ch/sbb/compose_mds/beta/text/: SBBTextField.kt
compose-mds/src/main/java/ch/sbb/compose_mds/composables/checkbox/: Preview_SBBCheckbox.kt  SBBCheckbox.kt  SBBCheckboxColors.kt  SBBCheckboxConst.kt
compose-mds/src/main/java/ch/sbb/compose_mds/composables/header/: NavigationType.kt  Preview_SBBHeader.kt  SBBHeader.kt
compose-mds/src/main/java/ch/sbb/compose_mds/composables/loadingIndicator/: SBBLoadingIndicator.kt
compose-mds/src/main/java/ch/sbb/compose_mds/composables/status/: Preview_SBBStatus.kt  SBBStatus.kt  SBBStatusType.kt
compose-mds/src/main/java/ch/sbb/compose_mds/composables/tabBar/: SBBTabBar.kt  SBBTabBarController.kt  SBBTabBarItem.kt  SBBTabBarItemData.kt  SBBTabBarItemState.kt  SBBTabBarWarningData.kt  TabCurves.kt
compose-mds/src/main/java/ch/sbb/compose_mds/preview/: SBBThemeConfigProvider.kt
compose-mds/src/main/java/ch/sbb/compose_mds/sbbicons/: __Large.kt  __Medium.kt  __SBBIcons.kt  __Small.kt
compose-mds/src/main/java/ch/sbb/compose_mds/sbbicons/large/: AdultKidsLarge.kt  AerosolCanLarge.kt  AirplaneTrainLarge.kt  AlarmClockLarge.kt  AppIconLarge.kt  AppleBagLarge.kt  ArchiveBoxLarge.kt  ArmchairLarge.kt  ArmchairProfileUserLarge.kt  AvatarPoliceLarge.kt  AvatarTrainStaffDisabledLarge.kt  AvatarTrainStaffLarge.kt  BackpackLarge.kt  BalloonsLarge.kt  BanknotesDollarLarge.kt  BarrierConstructionLarge.kt  BatteryLevelEmptyLarge.kt  BatteryLevelHighLarge.kt  BatteryLevelLowLarge.kt  BatteryLevelMediumLarge.kt  BellDisabledLarge.kt  BellLarge.kt  BicycleLarge.kt  BicycleProfileUserGroupCircleLarge.kt  BicycleRoofKeyLarge.kt  BicycleRoofSurveillanceCameraLarge.kt  BinocularsLarge.kt  BluetoothDisabledLarge.kt  BluetoothLarge.kt  BridgeLarge.kt  BriefcaseLarge.kt  BrochureLarge.kt  BrowserLarge.kt  BucketFoamBroomLarge.kt  BuildingTreeLarge.kt  BulbOffLarge.kt  BulbOnLarge.kt  BusTrainLarge.kt  CalculatorLarge.kt  CalendarLarge.kt  (+193 more)
compose-mds/src/main/java/ch/sbb/compose_mds/sbbicons/medium/: AerosolCanMedium.kt  AirplaneMedium.kt  AirplaneTrainMedium.kt  AlarmClockMedium.kt  AngularMedium.kt  AppIconMedium.kt  AppleBagMedium.kt  ArchiveBoxMedium.kt  ArmchairMedium.kt  ArmchairProfileUserMedium.kt  ArrowChangeHorizontalMedium.kt  ArrowChangeMedium.kt  ArrowCircleEyeMedium.kt  ArrowCircleLightningMedium.kt  ArrowCircleMedium.kt  ArrowCircleResetMedium.kt  ArrowCircleSwitzerlandMedium.kt  ArrowCircleTimeMedium.kt  ArrowCircleTrainTracksMedium.kt  ArrowCircleTwoUsersMedium.kt  ArrowCompassFilledMedium.kt  ArrowCompassMedium.kt  ArrowDownMedium.kt  ArrowEndRightMedium.kt  ArrowLeftMedium.kt  ArrowLongDownMedium.kt  ArrowLongLeftMedium.kt  ArrowLongRightMedium.kt  ArrowLongUpMedium.kt  ArrowRightMedium.kt  ArrowStartLeftMedium.kt  ArrowStartRightMedium.kt  ArrowTurnDownMedium.kt  ArrowTurnRightMedium.kt  ArrowTurnUpMedium.kt  ArrowUpMedium.kt  ArrowsCircleMedium.kt  ArrowsLeftRightDottedMedium.kt  ArrowsLeftRightDownUpMedium.kt  ArrowsLeftRightMedium.kt  (+577 more)
compose-mds/src/main/java/ch/sbb/compose_mds/sbbicons/small/: AerosolCanSmall.kt  AirplaneSmall.kt  AirplaneTrainSmall.kt  AlarmClockSmall.kt  AngularSmall.kt  AppIconSmall.kt  AppleBagSmall.kt  ArchiveBoxSmall.kt  ArmchairProfileUserSmall.kt  ArmchairSmall.kt  ArrowChangeHorizontalSmall.kt  ArrowChangeSmall.kt  ArrowCircleEyeSmall.kt  ArrowCircleLightningSmall.kt  ArrowCircleResetSmall.kt  ArrowCircleSmall.kt  ArrowCircleSwitzerlandSmall.kt  ArrowCircleTimeSmall.kt  ArrowCircleTrainTracksSmall.kt  ArrowCircleTwoUsersSmall.kt  ArrowCompassFilledSmall.kt  ArrowCompassSmall.kt  ArrowDownSmall.kt  ArrowEndRightSmall.kt  ArrowLeftSmall.kt  ArrowLongDownSmall.kt  ArrowLongLeftSmall.kt  ArrowLongRightSmall.kt  ArrowLongUpSmall.kt  ArrowRightSmall.kt  ArrowStartLeftSmall.kt  ArrowStartRightSmall.kt  ArrowTurnDownSmall.kt  ArrowTurnRightSmall.kt  ArrowTurnUpSmall.kt  ArrowUpSmall.kt  ArrowsCircleSmall.kt  ArrowsLeftRightDottedSmall.kt  ArrowsLeftRightDownUpSmall.kt  ArrowsLeftRightSmall.kt  (+578 more)
compose-mds/src/main/java/ch/sbb/compose_mds/theme/: PrimitiveColors.kt  SBBColors.kt  SBBConst.kt  SBBTheme.kt  SBBTypography.kt
compose-mds/src/main/java/ch/sbb/compose_mds/theme/context/: OffBrand.kt  SBB.kt  SafetyRelevant.kt  ThemeContext.kt
compose-mds/src/main/res/drawable/: logo_sbb.xml
doc/: wyh-roborazzi.md
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/ch/sbb/compose_mds/example/: MainActivity.kt
example/src/main/java/ch/sbb/compose_mds/example/pages/: IconPage.kt  (+15 more)
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/sbb/compose_mds/theme/: SBBTheme.kt
src/main/java/ch/sbb/compose_mds/theme/context/: SBB.kt  ThemeContext.kt
(+7 files in other folders)
